.blog {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 3em;
  margin: 50px 0;
}
.grid {
  display: grid;
  margin: 50px 150px;
  min-height: 100vh;
  grid-template-columns: 2fr 1fr;
}
.card {
  background-color: white;
  margin: 0 1rem;
}
.h1 {
  font-size: 2rem;
  text-align: center;
  color: #393d3f;
  margin: 2rem;
}
.thumbnail {
  height: 50vh;
  width: 100%;
}

.tableOfContents {
  position: relative;
  background: #546a7b;
  box-shadow: 0px 0px 0px 5px #546a7b;
  border: dashed 2px white;
  padding: 0.2em 0.5em;
  color: #454545;
  margin: 8rem 1.5rem;
  color: #fff;
}
.tableOfContents::after {
  position: absolute;
  content: "";
  right: -7px;
  top: -7px;
  border-width: 0 15px 15px 0;
  border-style: solid;
  border-color: #546a7b #fff #546a7b;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15);
}
.box {
  padding: 0.5em 1em;
  margin: 4rem 1.5rem;
  background: #f4f4f4;
  border-left: solid 6px #546a7b;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.33);
}
.body {
  margin: 3.5rem 1.5rem 10rem 1.5rem;
}
.profile {
  background-color: #fff;
  height: 60vh;
}
.pf{
  display: flex;
  justify-content: center;
}
.profileImg {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 2rem 0;
}

.name{
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.28em;
  line-height: 1;
  font-family: "ヒラギノ明朝 ProN W3";
  text-align: center;
}
.span {
  color: #b4b4b4;
  font-size: 10px;
  display: block;
  margin-top: 0.8em;
}
.profileP{
  margin: 2rem;
  color: #454545;
}

/* タブレットサイズ横長 */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .grid {
    display: grid;
    margin: 50px 60px;
    min-height: 100vh;
    grid-template-columns:1fr;
  }
  .profile {
    background-color: #fff;
    height: 70vh;
    margin: 50px 180px;
  }
}

/* タブレットサイズ縦長 */
@media all and (min-width: 480px) and (max-width: 768px) {
  .grid {
    display: grid;
    margin: 50px 50px;
    min-height: 100vh;
    grid-template-columns:1fr;
  }
  .profile {
    background-color: #fff;
    height: 70vh;
    margin: 50px 150px;
  }
}
/* スマホサイズ */
@media (max-width: 480px) {
  .grid {
    display: grid;
    margin: 50px 10px;
    min-height: 100vh;
    grid-template-columns:1fr;
  }
  .profile {
    background-color: #fff;
    height: 70vh;
    margin: 50px 10px;
  }
}
