.gridContainer {
  display: grid;
  margin: 50px 20% 0 20%;
  padding-bottom: 30px;
  grid-template-columns: 1fr;
  background-color: #f3f3f3;
}

.input[type="submit"],
.input[type="text"],
.input[type="email"],
.select,
.textarea,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: none;
}

.input[type="text"],
.input[type="email"],
.textarea {
  background: #f8f8f8;
  display: block;
  font-size: 16px;
  padding: 12px 15px;
  /* width: 480px; */
  width: 100%;
  transition: 0.8s;
  border-radius: 0;
}

.input[type="text"]:focus,
.input[type="email"]:focus,
.textarea:focus {
  background: #e9f5fb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.textarea[name="content"] {
  display: inline-block;
  width: 100%;
  height: 200px;
}

.input::placeholder,
.textarea::placeholder {
  color: #ccc;
}

.formTable {
  width: 100%;
  border-collapse: collapse;
  /* margin: 300px; */
}

.formTable .th,
.formTable .td {
  /* border-top: 1px solid #13ac64; */
  border-bottom: 1px solid #546A7B;
  padding: 20px;
}

.formTable .th {
  padding-left: 50px;
  position: relative;
  text-align: left;
  /* width: 300px; */
}
.textarea{
  height: 200px;
}
.th{
  font-family: "Comic Sans MS";
}
.buttonWrapper{
  text-align: center;
}
.button{
  font-size: 1.5rem;
  display: inline-block;
  margin: 30px 0;
  padding: 0.3em 1em;
  text-decoration: none;
  
  color: #546A7B;
  border: solid 2px #546A7B;
  border-radius: 3px;
  transition: .4s;
}
.button:hover{
  background: #546A7B;
  color: white;
}

/* タブレットサイズ横長 */
@media all and (min-width: 768px) and (max-width: 1024px) {
  .gridContainer {
    display: grid;
    margin: 50px 10% 0 10%;
    padding-bottom: 30px;
    grid-template-columns: 1fr;
    background-color: #f3f3f3;
  }
}

/* タブレットサイズ縦長 */
@media all and (min-width: 480px) and (max-width: 768px) {
  .gridContainer {
    display: grid;
    margin: 50px 5% 0 5%;
    padding-bottom: 30px;
    grid-template-columns: 1fr;
    background-color: #f3f3f3;
  }
}

/* スマホサイズ */
@media (max-width: 480px) {
  .gridContainer {
    display: grid;
    margin: 50px 3% 0 3%;
    padding-bottom: 30px;
    grid-template-columns: 1fr;
    background-color: #f3f3f3;
  }
}